* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bgk: #0f172a;
  --frg: #1e293b;
  --frg2: #44475a;
  background: var(--bgk);
}

.main {
  display: grid;
  justify-content: center;
  align-items: center;
  place-content: center;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 20px;

  height: 100vh;
  width: 100vw;

  max-width: 1300px;
  margin: 0 auto;

}

._panel {
  color: white;
  padding: 25px;

  background: var(--frg);
  border-radius: 15px;
}

._panel input[type=text] {
  border: none;
  border-bottom: 1px solid blue;
  width: 100%;
  background: var(--frg);
  color: white;
}

._panel input[type=text]:focus {
}

._panel textarea {
  background: var(--frg2);
  border: none;
  width: 100%;
  height: 100%;
  resize: none;
  color: white;
  border-radius: 15px;
}

.panel-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  width: 100%;
  height: 100%;
  min-height: 300px;
  max-height: max-content;
}

.panel-1 .col-1{
  flex: 150px;
}
.panel-1 .col-2{
  flex: calc(100% - 150px);
}

.panel-2 {
  display: flex;
  justify-content: center;
  align-items: first;
  flex-direction: column;

  width: 100%;
  height: 100%;
  min-height: 300px;
  max-height: max-content;
}

.panel-3 {
  grid-column: 1 / span 2;
  width: 100%;
  height: 100%;
  min-height: 300px;
  max-height: max-content;
  padding: 5px;
}

.panel-4 {
  width: 100%;
  grid-column: 1 / span 2;
}

button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 9px;
}
